<?xml version="1.0"?>
<ruleset name="KimhfSageWoocommerceSupport">
  <description>KimhfSageWoocommerceSupport Coding Standards</description>

	<!-- Treat all files as UTF-8. -->
	<config name="encoding" value="utf-8"/>

	<!-- Default tab width for indentation fixes and such. -->
	<arg name="tab-width" value="4"/>

  <!-- Scan these files -->
  <file>.</file>

  <exclude-pattern>vendor/</exclude-pattern>
  <exclude-pattern>src/views/</exclude-pattern>

  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="s"/>

  <!-- Use PSR-2 as a base -->
  <rule ref="PSR2">
    <exclude name="Generic.Files.LineLength"/>
  </rule>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterOpenParenthesis"/>
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBeforeCloseParenthesis"/>
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing.ExtraSpaceAfterCloseParenthesis"/>
		<exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceAfter"/>
		<exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.NoSpaceAfterArrayOpener"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.NoSpaceBeforeArrayOpener"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.NoSpaceAfterArrayCloser"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.NoSpaceBeforeArrayCloser"/>
		<exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions.NoSpacesAroundArrayKeys"/>
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
		<exclude name="Generic.Classes.OpeningBraceSameLine.BraceOnNewLine"/>
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed"/>
		<exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.BraceOnNewLine"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentBeforeOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen"/>
	</rule>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.1-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- PHPCompatibilityWP config.
	For information on additional custom properties available, check out
	the wiki:
	https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<config name="minimum_supported_wp_version" value="4.5"/>
</ruleset>
